# GymTrim

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  Todo  com.naibaf.GymTrim.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-for-gymtrim.md  feature-request-for-gymtrim.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/naibaf/GymTrim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naibaf/GymTrim/: Error-Codes  PlansExercisesDataActivity.java
app/src/main/java/com/naibaf/GymTrim/Data/: BMI_BottomSheetDialog.java  DataFragment.java  TrainingDataOfExerciseActivity.java  WHR_BottomSheetDialog.java  WHtR_BottomSheetDialog.java
app/src/main/java/com/naibaf/GymTrim/Exercise/: AddExerciseActivity.java  EditExerciseActivity.java  ExercisesFragment.java
app/src/main/java/com/naibaf/GymTrim/OtherClasses/: AudioServiceForBackgroundProcess.java  CommonFunctions.java  GlobalVariables.java  PopUpMenuInflater.java  RecyclerViewInflater.java  SwipeToDeleteCallback.java
app/src/main/java/com/naibaf/GymTrim/PlansAndTraining/: AddPlanActivity.java  DisplayExerciseValues_BottomSheetDialog.java  EditPlanActivity.java  ExerciseSelector_BottomSheetDialog.java  PlansFragment.java  TrainingActivity.java
app/src/main/res/drawable/: add_photo_icon_light.xml  baseline_add_photo_alternate_24.xml  custom_divider.xml  data_icon.xml  ic_launcher_foreground.xml  import_icon.xml  material_you_bottom_sheet_background.xml  plan_exercise_recycler_view_divider.xml  reminder_icon.xml  reset_settings_icon.xml  rounded_corner_for_item_container_buttom.xml  rounded_corner_for_item_container_head.xml  rounded_square_for_background.xml  toggle_vibrator_icon.xml
app/src/main/res/drawable-night/: add_photo_icon.xml  add_photo_icon_dark.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_plan.xml  activity_edit_exercise.xml  activity_edit_plan.xml  activity_informations.xml  activity_plans_exercises_data.xml  activity_settings.xml  activity_training.xml  activity_training_data_of_exercise.xml  bmi_bottom_sheet_layout.xml  custom_alert_dialog_export_data.xml  custom_alert_dialog_import_data.xml  custom_exercise_recycler_view.xml  custom_plans_recycler_view.xml  custom_training_table_recycler_view.xml  display_exercise_values_bottom_sheet_dialog.xml  exercise_selector_bottom_sheet_dialog.xml  fragment_data.xml  fragment_exercises.xml  fragment_plans.xml  whr_buttom_sheet_layout.xml  whtr_buttom_sheet_layout.xml
app/src/main/res/layout-v26/: activity_add_exercise.xml  activity_edit_exercise.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  settings_and_informations_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: information_about_the_sounds  information_about_the_sounds.md
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/naibaf/GymTrim/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
