<resources>
    <color name="md_theme_primary">#B8F667</color>
    <color name="md_theme_onPrimary">#203700</color>
    <color name="md_theme_primaryContainer">#90CA41</color>
    <color name="md_theme_onPrimaryContainer">#1D3200</color>
    <color name="md_theme_secondary">#B4D08E</color>
    <color name="md_theme_onSecondary">#213605</color>
    <color name="md_theme_secondaryContainer">#304613</color>
    <color name="md_theme_onSecondaryContainer">#C2DE9B</color>
    <color name="md_theme_tertiary">#5AFFAD</color>
    <color name="md_theme_onTertiary">#003920</color>
    <color name="md_theme_tertiaryContainer">#11D386</color>
    <color name="md_theme_onTertiaryContainer">#00341D</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#11150C</color>
    <color name="md_theme_onBackground">#E1E4D5</color>
    <color name="md_theme_surface">#11150C</color>
    <color name="md_theme_onSurface">#E1E4D5</color>
    <color name="md_theme_surfaceVariant">#424938</color>
    <color name="md_theme_onSurfaceVariant">#C2C9B3</color>
    <color name="md_theme_outline">#8C937F</color>
    <color name="md_theme_outlineVariant">#424938</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E1E4D5</color>
    <color name="md_theme_inverseOnSurface">#2E3227</color>
    <color name="md_theme_inversePrimary">#416900</color>
    <color name="md_theme_primaryFixed">#B7F566</color>
    <color name="md_theme_onPrimaryFixed">#102000</color>
    <color name="md_theme_primaryFixedDim">#9CD84D</color>
    <color name="md_theme_onPrimaryFixedVariant">#304F00</color>
    <color name="md_theme_secondaryFixed">#D0ECA8</color>
    <color name="md_theme_onSecondaryFixed">#102000</color>
    <color name="md_theme_secondaryFixedDim">#B4D08E</color>
    <color name="md_theme_onSecondaryFixedVariant">#374D1A</color>
    <color name="md_theme_tertiaryFixed">#5AFEAC</color>
    <color name="md_theme_onTertiaryFixed">#002111</color>
    <color name="md_theme_tertiaryFixedDim">#31E192</color>
    <color name="md_theme_onTertiaryFixedVariant">#005231</color>
    <color name="md_theme_surfaceDim">#11150C</color>
    <color name="md_theme_surfaceBright">#373B30</color>
    <color name="md_theme_surfaceContainerLowest">#0C0F07</color>
    <color name="md_theme_surfaceContainerLow">#191D13</color>
    <color name="md_theme_surfaceContainer">#1D2117</color>
    <color name="md_theme_surfaceContainerHigh">#272B21</color>
    <color name="md_theme_surfaceContainerHighest">#32362C</color>
    <color name="md_theme_primary_mediumContrast">#B8F667</color>
    <color name="md_theme_onPrimary_mediumContrast">#1B3000</color>
    <color name="md_theme_primaryContainer_mediumContrast">#90CA41</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B8D492</color>
    <color name="md_theme_onSecondary_mediumContrast">#0D1A00</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7F995D</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#5AFFAD</color>
    <color name="md_theme_onTertiary_mediumContrast">#00321B</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#11D386</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#11150C</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E4D5</color>
    <color name="md_theme_surface_mediumContrast">#11150C</color>
    <color name="md_theme_onSurface_mediumContrast">#F9FCEC</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#424938</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CEB7</color>
    <color name="md_theme_outline_mediumContrast">#9FA690</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F8672</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E1E4D5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282B21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#315000</color>
    <color name="md_theme_primaryFixed_mediumContrast">#B7F566</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#091400</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#9CD84D</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#243D00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D0ECA8</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#091400</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B4D08E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#273C0A</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#5AFEAC</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001509</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#31E192</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#003F24</color>
    <color name="md_theme_surfaceDim_mediumContrast">#11150C</color>
    <color name="md_theme_surfaceBright_mediumContrast">#373B30</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0F07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191D13</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D2117</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#272B21</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#32362C</color>
    <color name="md_theme_primary_highContrast">#F4FFDF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A0DC51</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F4FFDF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B8D492</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#EEFFF1</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#39E696</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#11150C</color>
    <color name="md_theme_onBackground_highContrast">#E1E4D5</color>
    <color name="md_theme_surface_highContrast">#11150C</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#424938</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F7FEE5</color>
    <color name="md_theme_outline_highContrast">#C7CEB7</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CEB7</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E1E4D5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#1B2F00</color>
    <color name="md_theme_primaryFixed_highContrast">#BBF96A</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A0DC51</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#0D1A00</color>
    <color name="md_theme_secondaryFixed_highContrast">#D4F1AC</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B8D492</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0D1A00</color>
    <color name="md_theme_tertiaryFixed_highContrast">#81FFB9</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#39E696</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001B0D</color>
    <color name="md_theme_surfaceDim_highContrast">#11150C</color>
    <color name="md_theme_surfaceBright_highContrast">#373B30</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0F07</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191D13</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D2117</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#272B21</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#32362C</color>
    <color name="colorDelete">#FFB4AB</color>
    <color name="colorOnDelete">#690005</color>
    <color name="colorDeleteContainer">#820008</color>
    <color name="colorOnDeleteContainer">#FFC3BC</color>
    <color name="colorDelete_mediumContrast">#FFBAB1</color>
    <color name="colorOnDelete_mediumContrast">#370001</color>
    <color name="colorDeleteContainer_mediumContrast">#FD564B</color>
    <color name="colorOnDeleteContainer_mediumContrast">#000000</color>
    <color name="colorDelete_highContrast">#FFF9F9</color>
    <color name="colorOnDelete_highContrast">#000000</color>
    <color name="colorDeleteContainer_highContrast">#FFBAB1</color>
    <color name="colorOnDeleteContainer_highContrast">#000000</color>
</resources>
