<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <CheckBox
        android:id="@+id/checkBox_ExportPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog_export_plans" />

    <CheckBox
        android:id="@+id/checkBox_ExportExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog_export_exercises" />
</LinearLayout>