<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_you_bottom_sheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_DisplayExerciseValuesImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/add_photo_icon" />

        <View
            android:id="@+id/view_VerticalSeparator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="?attr/colorOutlineVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_DisplayExerciseValuesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:breakStrategy="simple"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_HorizontalSeparator4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/textView_DisplayExerciseValuesNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Notes"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_HorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorOutlineVariant" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_VerticalSeparator0"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/textView_column_repetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/table_repetitions_title"
                android:textAlignment="center" />

            <View
                android:id="@+id/view_VerticalSeparator1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/textView_column_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/table_weight_title"
                android:textAlignment="center" />

            <View
                android:id="@+id/view_VerticalSeparator2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/textView_column_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/table_time_title"
                android:textAlignment="center" />

            <View
                android:id="@+id/view_VerticalSeparator3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/textView_column_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/table_distance_title"
                android:textAlignment="center" />

            <View
                android:id="@+id/view_VerticalSeparator4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

            <Space
                android:id="@+id/Space_placeholder_for_button"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view_VerticalSeparator5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/colorOutlineVariant" />

        </TableRow>

        <View
            android:id="@+id/view_HorizontalSeparator2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_DisplayExerciseValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_HorizontalSeparator2"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_addRepetition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/add_another_repetition"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="0dp"
            app:icon="@drawable/add_icon"
            app:iconGravity="textStart"
            app:iconTint="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_DisplayExerciseValues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_DisplayExerciseValues" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>