<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    tools:context=".Data.DataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_BMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_CalculateBMI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="@string/calculate_BMI"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="17sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_CalculateBMI"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:clickable="true"
                android:contentDescription="Calculate now"
                app:fabCustomSize="55dp"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/bmi_icon" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_WHtR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout_WHR">

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_CalculateWHtR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/calculate_WHtR"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="17sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_CalculateWHtR"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:clickable="true"
                android:contentDescription="Calculate WHtR"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/bmi_icon" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_WHR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_BMI">

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_CalculateWHR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/calculate_WHR"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="17sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_CalculateWHR"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:clickable="true"
                android:contentDescription="Calculate WHR"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/bmi_icon" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView_TrainingDataHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_section_training_data"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView_SearchForExercise"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_square_for_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/search_exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_TrainingdataForExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:contentDescription="List of all exercises"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>